{
  "name": "KANAMBO-BOT",
  "description": "Customizable WhatsApp Bot",
  "repository": "https://github.com/Kanambp/KANAMBO-BOT",
  "logo": "https://i.imgur.com/gEj1qC6.jpeg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "rpg", "KANAMBO-bot-md", "KANAMBO-bot"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
